<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Atlas Scheduling Service</name>

   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.627.0</version>
   </parent>
   <description>Atlas Scheduling Service</description>
   <artifactId>scheduling</artifactId>
   <dependencies>
      <dependency>
         <artifactId>spring-boot-starter-actuator</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-mail</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-web</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-cloud-starter-openfeign</artifactId>
         <groupId>org.springframework.cloud</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-security</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-security-oauth2-client</artifactId>
         <groupId>org.springframework.security</groupId>
      </dependency>
      <dependency>
         <artifactId>shedlock-spring</artifactId>
         <groupId>net.javacrumbs.shedlock</groupId>
         <version>5.11.0</version>
      </dependency>
      <dependency>
         <artifactId>shedlock-provider-jdbc-template</artifactId>
         <groupId>net.javacrumbs.shedlock</groupId>
         <version>5.11.0</version>
      </dependency>
      <dependency>
         <artifactId>postgresql</artifactId>
         <groupId>org.postgresql</groupId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <artifactId>flyway-core</artifactId>
         <groupId>org.flywaydb</groupId>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <artifactId>spring-retry</artifactId>
         <groupId>org.springframework.retry</groupId>
         <version>2.0.5</version>
      </dependency>
      <dependency>
         <artifactId>spring-aspects</artifactId>
         <groupId>org.springframework</groupId>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.627.0</version>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>kafka</artifactId>
         <version>1.627.0</version>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-inline</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
      </plugins>
   </build>
</project>
