<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Atlas Workflow Service</name>

   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>${revision}</version>
   </parent>
   <description>Atlas Workflow Service</description>
   <artifactId>workflow</artifactId>

   <dependencies>
      <dependency>
         <artifactId>spring-cloud-starter-sleuth</artifactId>
         <groupId>org.springframework.cloud</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-actuator</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-security</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-web</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>springdoc-openapi-ui</artifactId>
         <groupId>org.springdoc</groupId>
      </dependency>
      <dependency>
         <artifactId>postgresql</artifactId>
         <groupId>org.postgresql</groupId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <artifactId>flyway-core</artifactId>
         <groupId>org.flywaydb</groupId>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <artifactId>base-service</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>${revision}</version>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>kafka</artifactId>
         <version>${revision}</version>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>user-administration-security</artifactId>
         <version>${revision}</version>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
      </plugins>
   </build>
</project>
