<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.sbb.atlas</groupId>
    <artifactId>atlas</artifactId>
    <version>1.534.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>frontend</artifactId>

  <name>Atlas Frontend</name>
  <description>ATLAS-Frontend</description>

  <properties>
    <sonar.language>ts</sonar.language>
    <sonar.profile>TsLint</sonar.profile>
    <sonar.sources>./</sonar.sources>
    <sonar.verbose>true</sonar.verbose>
    <sonar.exclusions>
      **/node_modules/**,
      **/src/app/api/**,
      **/*.spec.ts,
      **/*.module.ts,
      **/*.routes.ts,
      **/karma.conf.js
    </sonar.exclusions>
    <sonar.test.inclusion>**/*.spec.ts</sonar.test.inclusion>
    <sonar.ts.tslint.configPath>tslint.json</sonar.ts.tslint.configPath>
    <sonar.ts.coverage.lcovReportPath>coverage/atlas-frontend/lcov.info
    </sonar.ts.coverage.lcovReportPath>
    <sonar.typescript.lcov.reportPaths>${project.basedir}/coverage/atlas-frontend/lcov.info
    </sonar.typescript.lcov.reportPaths>
    <sonar.coverage.exclusions>
      **/*.spec.ts,
      **/src/app/api/**,
      **/cypress/**,
      /**/*.module.ts,
    </sonar.coverage.exclusions>
    <jenkins.build-javascript.reportsDirectory>reports/</jenkins.build-javascript.reportsDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.npm.exec.ci>true</skip.npm.exec.ci>
    <skip.npm.exec.build>true</skip.npm.exec.build>
    <skip.npm.exec.lint>false</skip.npm.exec.lint>
    <skip.npm.exec.test>false</skip.npm.exec.test>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip.npm.exec.ci}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>ci</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate api</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip.npm.exec.ci}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>generate-api</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm lint</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip.npm.exec.lint}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>lint</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip.npm.exec.build}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build:ngssc</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run test</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <skip>${skip.npm.exec.test}</skip>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>test</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
