# atlas

./: .env  .eslintrc.json  .gitignore  .pre-commit-config.yaml  .semgrepignore  CONTRIBUTING.md  GITHUB_README.md  Jenkinsfile  README.md  angular.json  asd.json  assembly-dev.xml  assembly-int.xml  assembly-test.xml  assembly.xml  azure-app-registration.yml  build.gradle.kts  cypress.json  docker-compose.yml  estaCloudPipeline.json  estaTektonPipeline.json  estaTektonPipeline_Disabled.json  files-to-remove.txt  flyway.properties  ggshield.yaml  gradle.properties  init-minio.sh  karma.conf.js  package-lock.json  package.json  pom.xml  renovate.json  settings.gradle.kts  sonar-project.properties
atlas-api/: pom.xml
base-atlas/: build.gradle.kts  pom.xml
base-atlas/documentaion/amazon/: Amazon_S3_Buckets_Users_Onboarding.adoc
base-atlas/src/test/resources/: base_entity_test_schema.sql  business_id_generator_test.sql  logback-test.xml
base-workflow/: pom.xml
business-organisation-directory/: .gitignore  build.gradle.kts  docker-compose.yml  pom.xml
business-organisation-directory/export/: actual_date_business_organisation_versions_2023-09-04.json  full_business_organisation_versions_2023-09-04.json  future_timetable_business_organisation_versions_2023-09-04.json
business-organisation-directory/scripts/: 220719_GO_export_full.xls  220803_GO_export_full.xls  csvGOContactImport.py  csvGOsImport.py  csvGoToSboidUpdate.py  csvLineGoToSboidUpdate.py  csvTtfnGoToSboidUpdate.py
business-organisation-directory/src/docs/asciidocs/: business-organisation-export.adoc  business-organisation.adoc  companies.adoc  rest-api.adoc  transport-company.adoc
business-organisation-directory/src/main/resources/: application-dev.yml  application-github.yml  application-int.yml  application-minio.yml  application-prod.yml  application-test.yml  application.yml
business-organisation-directory/src/test/resources/: application.yml  business-organisation-data.json  companies.xml  logback-test.xml
frontend/: .eslintrc.json  .npmrc  .prettierignore  CHANGELOG.md  Jenkinsfile  angular.json  build.gradle.kts  build.sh  cypress.config.ts  cypress.json  eslint.config.js  estaCloudPipeline.json  karma.conf.js  ngsw-config.json  npm_login.sh  package-lock.json  package.json  pom.xml  prepare-docker.sh  sonar-project.properties  tsconfig.json
frontend/charts/atlas-frontend/: Chart.yaml  values-dev.yaml  values-int.yaml  values-prod.yaml  values-test.yaml
frontend/charts/atlas-frontend/templates/: Service.yaml
frontend/docker/: nginx-http.conf  nginx-location.conf  nginx-perl.conf  ngssc.sh
frontend/out-tsc/app/: cypress.config.js  cypress.config.js.map
frontend/src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  test.ts
frontend/src/app/: app-routing.module.ts  app-routing.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.testing.mocks.ts  app.testing.module.ts  bypass-sw-http-headers.ts  service-worker.service.spec.ts  service-worker.service.ts  template-store.directive.ts  template-store.ts
frontend/src/app/api/: api.module.ts  configuration.ts
frontend/src/app/pages/: feature-toggle.guard.ts  pages.spec.ts  pages.ts  tab-service.service.spec.ts  tab.service.ts  tab.ts
frontend/src/assets/i18n/: de.json  fr.json  it.json
frontend/src/assets/monitoring/: instana.js
frontend/src/environments/: environment.common.ts  environment.model.ts  environment.prod.ts  environment.ts
frontend/src/styles/: _color-classes.scss  _font-classes.scss  _theme.scss  _variables.scss  styles.scss
frontend/src/styles/am-components/: _mat-button.scss  _mat-chip.scss  _mat-dialog.scss  _mat-form-field-default.scss  _mat-form-field-outline.scss  _mat-form-field.scss  _mat-icon-button.scss  _mat-nav-list.scss  _mat-select.scss  _mat-snack-bar.scss  _mat-tab.scss  _mat-table.scss  _ng-select.scss
frontend/src/styles/atlas-components/: _atlas-button.scss  _atlas-detail-page.scss  _atlas-search-multi-select.scss  _atlas-snack-bar.scss  (+4 more)
gateway/: .gitignore  Jenkinsfile  build.gradle.kts  estaCloudPipeline.json  pom.xml
gateway/charts/atlas-gateway/: values-atlas-int.yaml  values-atlas-prod.yaml  values.yaml
gradle/: gradle.properties
kafka/: build.gradle.kts  pom.xml
kafka/topics/dev/: atlas.business.organisation.json  atlas.mail.json  atlas.service.point.json  atlas.transport.company.json  atlas.useradministration.json  atlas.workflow.json
kafka/topics/int/: atlas.business.organisation.json  atlas.mail.json  atlas.service.point.json  atlas.transport.company.json  atlas.useradministration.json  atlas.workflow.json
kafka/topics/prod/: atlas.business.organisation.json  atlas.mail.json  atlas.service.point.json  atlas.transport.company.json  atlas.workflow.json
kafka/topics/test/: atlas.business.organisation.json  atlas.mail.json  atlas.service.point.json  atlas.transport.company.json  atlas.useradministration.json  atlas.workflow.json
line-directory/: build.gradle.kts  docker-compose.yml  pom.xml
line-directory/charts/line-directory/: Chart.yaml  values.yaml
line-directory/charts/line-directory-backend/: values-atlas-dev.yaml
line-directory/http-requests/: field-numbers.http  lines.http
line-directory/scripts/: GO Zuordnung zu Linien.xlsx  createInitialDatasets.py  xlsxLineGOUpdate.py  xlsxLineImport.py
line-directory/src/docs/: release-notes.adoc
location/: build.gradle.kts  pom.xml
mail/: build.gradle.kts  pom.xml
mail/postman/: MailService.postman_collection.json
model/: pom.xml
prm-directory/: build.gradle.kts  pom.xml
prm-directory/src/docs/: release-notes.adoc  when_to_use_files_or_API.adoc
scheduling/: build.gradle.kts  pom.xml
searching/: pom.xml
service-point-directory/: build.gradle.kts  pom.xml
service-point-directory/src/docs/: db-schema.md  release-notes.adoc
user-administration/: build.gradle.kts  pom.xml
user-administration-security/: build.gradle.kts  pom.xml
versioning/: pom.xml
workflow/: build.gradle.kts  pom.xml
workflow/docs/asciidocs/: rest-api.adoc
(+7710 files in other folders)
