<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <name>Atlas PRM Directory</name>
   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.589.0</version>
   </parent>
   <artifactId>prm-directory</artifactId>
   <description>PersonWithReducedMobilityDirectory</description>

   <dependencies>
      <dependency>
         <artifactId>spring-boot-starter-actuator</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-validation</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-security</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-web</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <groupId>org.springdoc</groupId>
         <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      </dependency>
      <dependency>
         <artifactId>hibernate-jpamodelgen</artifactId>
         <groupId>org.hibernate.orm</groupId>
      </dependency>
      <dependency>
         <artifactId>flyway-core</artifactId>
         <groupId>org.flywaydb</groupId>
      </dependency>

      <dependency>
         <artifactId>base-atlas</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.589.0</version>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>user-administration-security</artifactId>
         <version>1.589.0</version>
      </dependency>
      <dependency>
         <artifactId>postgresql</artifactId>
         <groupId>org.postgresql</groupId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <classifier>tests</classifier>
         <groupId>ch.sbb.atlas</groupId>
         <scope>test</scope>
         <type>test-jar</type>
         <version>1.589.0</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.kafka</groupId>
         <artifactId>spring-kafka-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-security-test</artifactId>
         <groupId>org.springframework.security</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-restdocs-mockmvc</artifactId>
         <groupId>org.springframework.restdocs</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-auto-restdocs-core</artifactId>
         <groupId>capital.scalable</groupId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <groupId>org.asciidoctor</groupId>
         </plugin>
         <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
