<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>ch.sbb.atlas</groupId>
      <artifactId>atlas</artifactId>
      <version>1.630.0</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <name>Atlas User Administration</name>
   <artifactId>user-administration</artifactId>

   <properties>
      <microsoft-graph-sdk-version>5.80.0</microsoft-graph-sdk-version>
      <azure-identity-version>1.11.2</azure-identity-version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
         <groupId>org.springdoc</groupId>
      </dependency>

      <dependency>
         <groupId>com.microsoft.graph</groupId>
         <artifactId>microsoft-graph</artifactId>
         <version>${microsoft-graph-sdk-version}</version>
      </dependency>
      <dependency>
         <groupId>com.azure</groupId>
         <artifactId>azure-identity</artifactId>
         <version>${azure-identity-version}</version>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>junit-jupiter-engine</artifactId>
         <groupId>org.junit.jupiter</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-restdocs-mockmvc</artifactId>
         <groupId>org.springframework.restdocs</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-auto-restdocs-core</artifactId>
         <groupId>capital.scalable</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <artifactId>flyway-core</artifactId>
         <groupId>org.flywaydb</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.630.0</version>
      </dependency>
      <dependency>
         <artifactId>kafka</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.630.0</version>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <classifier>tests</classifier>
         <groupId>ch.sbb.atlas</groupId>
         <scope>test</scope>
         <type>test-jar</type>
         <version>1.630.0</version>
      </dependency>
      <dependency>
         <artifactId>spring-security-test</artifactId>
         <groupId>org.springframework.security</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.kafka</groupId>
         <artifactId>spring-kafka-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <groupId>org.asciidoctor</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
      </plugins>
   </build>

</project>
