<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Atlas Service Point Directory</name>

   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.553.0</version>
   </parent>

   <artifactId>service-point-directory</artifactId>
   <description>ServicePointDirectory</description>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-validation</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-security</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>
      <dependency>
         <artifactId>flyway-core</artifactId>
         <groupId>org.flywaydb</groupId>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>hibernate-jpamodelgen</artifactId>
         <groupId>org.hibernate.orm</groupId>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.553.0</version>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>kafka</artifactId>
         <version>1.553.0</version>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>user-administration-security</artifactId>
         <version>1.553.0</version>
      </dependency>
      <dependency>
         <groupId>org.locationtech.proj4j</groupId>
         <artifactId>proj4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.locationtech.proj4j</groupId>
         <artifactId>proj4j-epsg</artifactId>
      </dependency>
      <dependency>
         <groupId>org.locationtech.jts</groupId>
         <artifactId>jts-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protoc</artifactId>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-security-test</artifactId>
         <groupId>org.springframework.security</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.kafka</groupId>
         <artifactId>spring-kafka-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <classifier>tests</classifier>
         <groupId>ch.sbb.atlas</groupId>
         <scope>test</scope>
         <type>test-jar</type>
         <version>1.553.0</version>
      </dependency>
      <dependency>
         <artifactId>spring-restdocs-mockmvc</artifactId>
         <groupId>org.springframework.restdocs</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-auto-restdocs-core</artifactId>
         <groupId>capital.scalable</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springdoc</groupId>
         <artifactId>springdoc-openapi-starter-common</artifactId>
      </dependency>
      <dependency>
         <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
         <groupId>org.springdoc</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-security-oauth2-client</artifactId>
         <groupId>org.springframework.security</groupId>
      </dependency>
   </dependencies>
   <build>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
         </testResource>
      </testResources>
      <extensions>
         <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>1.7.1</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <groupId>org.asciidoctor</groupId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
         <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>0.6.1</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <protoSourceRoot>${project.basedir}/src/main/resources/protobuf</protoSourceRoot>
               <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.2.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <!-- specify the swagger yaml -->
                     <inputSpec>${project.basedir}/src/main/resources/journey-pois.yaml</inputSpec>
                     <generatorName>spring</generatorName>
                     <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <modelPackage>ch.sbb.atlas.journey.poi.model</modelPackage>
                        <apiPackage>ch.sbb.atlas.journey.poi.api</apiPackage>
                        <useSpringBoot3>true</useSpringBoot3>
                        <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                        <openApiNullable>false</openApiNullable>
                     </configOptions>
                     <library>spring-cloud</library>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
