### Get Token
POST {{tokenUrl}}
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id={{clientId}}&client_secret={{clientSecret}}&username={{username}}&password={{password}}&scope={{scope}}

> {% client.global.set("access_token", response.body.access_token); %}

### get lines
GET {{host}}/v1/lines/
Authorization: Bearer {{access_token}}

### get lines by slnid
GET {{host}}/v1/lines/{{testSlnid}}
Authorization: Bearer {{access_token}}

### delete lines version by id
DELETE {{host}}/v1/lines/version/{{testId}}
Authorization: Bearer {{access_token}}
