<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.sbb.atlas</groupId>
    <artifactId>atlas</artifactId>
    <version>1.570.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Atlas User Administration Security Handler</name>
  <artifactId>user-administration-security</artifactId>
  <dependencies>
    <dependency>
      <groupId>ch.sbb.atlas</groupId>
      <artifactId>kafka</artifactId>
      <version>1.570.0</version>
    </dependency>
    <dependency>
      <groupId>ch.sbb.atlas</groupId>
      <artifactId>base-atlas</artifactId>
      <version>1.570.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Test Depenencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.sbb.atlas</groupId>
      <artifactId>base-atlas</artifactId>
      <version>1.570.0</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
</project>