<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.sbb.atlas</groupId>
    <artifactId>atlas</artifactId>
    <version>1.186.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Atlas User Administration Security Handler</name>
  <artifactId>user-administration-security</artifactId>
  <dependencies>
    <dependency>
      <groupId>ch.sbb.atlas</groupId>
      <artifactId>kafka</artifactId>
      <version>1.186.0</version>
    </dependency>
    <dependency>
      <groupId>ch.sbb.atlas</groupId>
      <artifactId>base-atlas</artifactId>
      <version>1.186.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Test Depenencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>