<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.552.0</version>
   </parent>
   <artifactId>base-atlas</artifactId>
   <name>Atlas Base Library</name>
   <description>Atlas Base Library</description>
   <dependencies>
      <!-- For BaseVersion -->
      <dependency>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <!-- For UserService -->
      <dependency>
         <artifactId>spring-boot-starter-security</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <!-- For UserService -->
      <dependency>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <!-- For BaseVersion -->
      <dependency>
         <artifactId>hibernate-jpamodelgen</artifactId>
         <groupId>org.hibernate.orm</groupId>
         <version>${hibernate.version}</version>
      </dependency>
      <!-- For correlation id-->
      <dependency>
         <groupId>io.micrometer</groupId>
         <artifactId>micrometer-tracing</artifactId>
      </dependency>
      <dependency>
         <groupId>io.micrometer</groupId>
         <artifactId>micrometer-tracing-bridge-brave</artifactId>
      </dependency>
      <dependency>
         <artifactId>spring-cloud-starter-openfeign</artifactId>
         <groupId>org.springframework.cloud</groupId>
      </dependency>
      <!-- Feign Client Specific Micrometer-->
      <dependency>
         <groupId>io.github.openfeign</groupId>
         <artifactId>feign-micrometer</artifactId>
      </dependency>
      <!-- Service Point and ExportService -->
      <dependency>
         <groupId>org.locationtech.proj4j</groupId>
         <artifactId>proj4j</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.locationtech.proj4j</groupId>
         <artifactId>proj4j-epsg</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.locationtech.jts</groupId>
         <artifactId>jts-core</artifactId>
         <optional>true</optional>
      </dependency>

      <dependency>
         <artifactId>spring-boot-starter-web</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-validation</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-security-oauth2-client</artifactId>
         <groupId>org.springframework.security</groupId>
      </dependency>

      <!-- API -->
      <dependency>
         <artifactId>springdoc-openapi-starter-common</artifactId>
         <groupId>org.springdoc</groupId>
      </dependency>
      <dependency>
         <artifactId>swagger-core</artifactId>
         <groupId>io.swagger.core.v3</groupId>
         <version>${swagger-core.version}</version>
      </dependency>

      <dependency>
         <artifactId>jackson-dataformat-csv</artifactId>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
      </dependency>
      <dependency>
         <artifactId>aws-java-sdk-s3</artifactId>
         <groupId>com.amazonaws</groupId>
      </dependency>
      <!-- Needed for AWS -->
      <dependency>
         <artifactId>jaxb-api</artifactId>
         <groupId>javax.xml.bind</groupId>
         <version>2.4.0-b180830.0359</version>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
      </dependency>

      <dependency>
         <artifactId>kafka</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.552.0</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.kafka</groupId>
         <artifactId>spring-kafka-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>assertj-core</artifactId>
         <groupId>org.assertj</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>junit-jupiter-engine</artifactId>
         <groupId>org.junit.jupiter</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-core</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-security-test</artifactId>
         <groupId>org.springframework.security</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-restdocs-mockmvc</artifactId>
         <groupId>org.springframework.restdocs</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-auto-restdocs-core</artifactId>
         <groupId>capital.scalable</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-jar-plugin.version}</version>
         </plugin>
      </plugins>
   </build>
</project>
