<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Atlas Mail Service</name>

   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.536.0</version>
   </parent>
   <artifactId>mail</artifactId>
   <description>Atlas Mail Service</description>
   <dependencies>
      <dependency>
         <artifactId>spring-boot-starter-actuator</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>

      <dependency>
         <artifactId>spring-boot-starter-mail</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-kafka</artifactId>
         <groupId>org.springframework.kafka</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-web</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <artifactId>kafka</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.536.0</version>
      </dependency>
      <dependency>
         <artifactId>base-atlas</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.536.0</version>
         <exclusions>
            <exclusion>
               <groupId>org.hibernate.orm</groupId>
               <artifactId>hibernate-jpamodelgen</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-jpa</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-security</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>greenmail-junit5</artifactId>
         <groupId>com.icegreen</groupId>
         <scope>test</scope>
         <version>2.0.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
      </plugins>
   </build>
</project>
