<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.173.0</version>
   </parent>
   <artifactId>atlas-api</artifactId>
   <name>Atlas API</name>
   <description>Atlas API</description>
   <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
   </properties>
   <dependencies>
      <dependency>
         <artifactId>springdoc-openapi-starter-common</artifactId>
         <groupId>org.springdoc</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-json</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-cloud-starter-openfeign</artifactId>
         <groupId>org.springframework.cloud</groupId>
      </dependency>
      <dependency>
         <artifactId>swagger-core</artifactId>
         <groupId>io.swagger.core.v3</groupId>
         <version>${swagger-core.version}</version>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-validation</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>base-service</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.173.0</version>
      </dependency>
      <dependency>
         <artifactId>base-workflow</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.173.0</version>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
      </dependency>
      <dependency>
         <artifactId>assertj-core</artifactId>
         <groupId>org.assertj</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>junit-jupiter-engine</artifactId>
         <groupId>org.junit.jupiter</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>mockito-core</artifactId>
         <groupId>org.mockito</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>base-service</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.173.0</version>
         <scope>test</scope>
         <type>test-jar</type>
         <exclusions>
            <exclusion>
               <groupId>*</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-jar-plugin.version}</version>
         </plugin>
      </plugins>
   </build>
</project>
