<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <name>Atlas Business Organisation Directory</name>
   <parent>
      <artifactId>atlas</artifactId>
      <groupId>ch.sbb.atlas</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.91.2-SNAPSHOT</version>
   </parent>
   <artifactId>business-organisation-directory</artifactId>
   <description>BusinessOrganisationDirectory</description>
   <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
   </properties>
   <dependencies>
      <dependency>
         <artifactId>spring-cloud-starter-sleuth</artifactId>
         <groupId>org.springframework.cloud</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-actuator</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-validation</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-security</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <groupId>ch.sbb.atlas</groupId>
         <artifactId>user-administration-security</artifactId>
         <version>1.91.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ch.sbb.atlas</groupId>
        <artifactId>kafka</artifactId>
        <version>1.91.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <artifactId>spring-cloud-starter-openfeign</artifactId>
         <groupId>org.springframework.cloud</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-ws-core</artifactId>
         <groupId>org.springframework.ws</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-ws-support</artifactId>
         <groupId>org.springframework.ws</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-ws-security</artifactId>
         <groupId>org.springframework.ws</groupId>
      </dependency>
      <dependency>
         <artifactId>httpclient</artifactId>
         <groupId>org.apache.httpcomponents</groupId>
      </dependency>
      <dependency>
         <artifactId>saaj-impl</artifactId>
         <groupId>com.sun.xml.messaging.saaj</groupId>
      </dependency>
      <dependency>
         <artifactId>jackson-dataformat-csv</artifactId>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-web</artifactId>
         <groupId>org.springframework.boot</groupId>
      </dependency>
      <dependency>
         <artifactId>springdoc-openapi-ui</artifactId>
         <groupId>org.springdoc</groupId>
      </dependency>
      <dependency>
         <artifactId>hibernate-jpamodelgen</artifactId>
         <groupId>org.hibernate</groupId>
      </dependency>
      <dependency>
         <artifactId>flyway-core</artifactId>
         <groupId>org.flywaydb</groupId>
      </dependency>
      <dependency>
         <artifactId>base-service</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.91.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <artifactId>searching</artifactId>
         <groupId>ch.sbb.atlas</groupId>
         <version>1.91.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <artifactId>postgresql</artifactId>
         <groupId>org.postgresql</groupId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <artifactId>lombok</artifactId>
         <groupId>org.projectlombok</groupId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <artifactId>base-service</artifactId>
         <classifier>tests</classifier>
         <groupId>ch.sbb.atlas</groupId>
         <scope>test</scope>
         <type>test-jar</type>
         <version>1.91.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <artifactId>spring-boot-starter-test</artifactId>
         <groupId>org.springframework.boot</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>h2</artifactId>
         <groupId>com.h2database</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-security-test</artifactId>
         <groupId>org.springframework.security</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-restdocs-mockmvc</artifactId>
         <groupId>org.springframework.restdocs</groupId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>spring-auto-restdocs-core</artifactId>
         <groupId>capital.scalable</groupId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <groupId>org.asciidoctor</groupId>
         </plugin>
         <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
         </plugin>
         <plugin>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <configuration>
               <generatePackage>ch.sbb.business.organisation.directory.service.crd</generatePackage>
               <schemaDirectory>${project.basedir}/src/main/resources/crd</schemaDirectory>
               <schemaIncludes>
                  <include>crd.wsdl</include>
               </schemaIncludes>
               <schemaLanguage>WSDL</schemaLanguage>
            </configuration>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
         </plugin>
      </plugins>
   </build>
</project>
